//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#ifndef IDC_STATIC
#define IDC_STATIC              -1
#endif


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"
#ifdef _WIN32
    #ifndef WIN32_LEAN_AND_MEAN
        #define WIN32_LEAN_AND_MEAN	// include just windows.h without the other winapi headers, we'll add them manually when needed
    #endif
    #include <windows.h>
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,51,0,0
 PRODUCTVERSION 0,51,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Sphere Server 0.51\0"
            VALUE "CompanyName", "Menasoft\0"
            VALUE "FileDescription", "Sphere by Menasoft\0"
            VALUE "FileVersion", "0.51\0"
            VALUE "InternalName", "SphereSvr\0"
            VALUE "LegalCopyright", "Copyright 1998-2000 by Menasoft\0"
            VALUE "OriginalFilename", "SphereSvr.EXE\0"
            VALUE "ProductName", "Sphere\0"
            VALUE "ProductVersion", "0.51\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON    DISCARDABLE     "spheresvr.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATUS DIALOG DISCARDABLE  0, 0, 184, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sphere Status"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Statistics",IDC_STATIC,7,7,46,8
    LISTBOX         IDC_STAT_STATS,7,16,170,41,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Clients",IDC_STATIC,7,61,40,8
    LISTBOX         IDC_STAT_CLIENTS,7,72,170,97,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 221, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sphere Runtime Options"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_O_LOG_LEVEL,83,60,83,84,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Log Message Level",IDC_STATIC,7,62,67,8
    CONTROL         "Log clients coming and going",IDC_O_LOG_CLIENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,80,123,10
    CONTROL         "Log all GM commands",IDC_O_LOG_GM_CMDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,93,123,10
    CONTROL         "Log GM pages",IDC_O_LOG_GM_PAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,106,123,10
    CONTROL         "Log player speak",IDC_O_LOG_SPEAK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,119,123,10
    PUSHBUTTON      "Resync Pause",IDC_O_RESYNC,7,7,57,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

