//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,55,1,0
 PRODUCTVERSION 0,55,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Sphere Server 0.55i R1\0"
            VALUE "CompanyName", "Menasoft\0"
            VALUE "FileDescription", "Sphere by Menasoft\0"
            VALUE "FileVersion", "0.55i R1\0"
            VALUE "InternalName", "SphereSvr\0"
            VALUE "LegalCopyright", "Copyright 1998-2003 by Menasoft\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SphereSvr.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Sphere\0"
            VALUE "ProductVersion", "0.55i R1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "spheresvr.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDM_STATUS DIALOG DISCARDABLE  0, 0, 184, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sphere Status"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Statistics",IDC_STATIC,7,7,46,8
    LISTBOX         IDC_STAT_STATS,7,16,170,41,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Clients",IDC_STATIC,7,61,40,8
    LISTBOX         IDC_STAT_CLIENTS,7,72,170,97,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDM_OPTIONS DIALOG DISCARDABLE  0, 0, 221, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sphere Runtime Options"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_O_LOG_LEVEL,84,9,83,84,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Log Message Level",IDC_STATIC,8,11,67,8
    CONTROL         "Log clients coming and going",IDC_O_LOG_CLIENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,29,123,10
    CONTROL         "Log all GM commands",IDC_O_LOG_GM_CMDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,42,123,10
    CONTROL         "Log GM pages",IDC_O_LOG_GM_PAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,55,123,10
    CONTROL         "Log player speak",IDC_O_LOG_SPEAK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,68,123,10
END

IDR_ABOUT_BOX DIALOGEX 0, 0, 235, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Sphere Server"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Sphere Server Version",IDC_ABOUT_VERSION,40,9,119,8,
                    SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Copyright (C) 1998-2000 Menasoft ",IDC_STATIC,40,22,119,
                    8
    LTEXT           "www.menasoft.com",IDC_ABOUT_MENASOFT_LINK,40,33,119,8,
                    SS_NOTIFY,WS_EX_ACCEPTFILES
    LTEXT           "www.spheresrever.com",IDC_ABOUT_SPHERE_LINK,40,43,119,8,
                    SS_NOTIFY,WS_EX_ACCEPTFILES
END

IDM_CONFIG DIALOG DISCARDABLE  0, 0, 194, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sphere Basic Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,24,50,14
    LTEXT           "TCP/IP Port",IDC_STATIC,7,36,89,8
    LTEXT           "Scripts Directory",IDC_STATIC,7,65,87,8
    LTEXT           "World Save Directory",IDC_STATIC,7,95,81,8
    EDITTEXT        IDC_SETUP_PORT,7,46,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SETUP_SCRIPTS,7,75,122,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SETUP_SAVE,7,105,121,14,ES_AUTOHSCROLL
    LTEXT           "Log File Directory",IDC_STATIC,7,124,97,8
    EDITTEXT        IDC_SETUP_LOG,7,135,122,14,ES_AUTOHSCROLL
    LTEXT           "Sphere Name",IDC_STATIC,7,7,80,8
    EDITTEXT        IDC_SETUP_NAME,7,17,122,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POP_TRAY MENU DISCARDABLE 
BEGIN
    POPUP "pop"
    BEGIN
        MENUITEM "Resync Pause",                IDM_RESYNC_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "Restore",                     IDM_RESTORE
        MENUITEM "Minimize",                    IDM_MINIMIZE
        MENUITEM SEPARATOR
        MENUITEM "Options...",                  IDM_OPTIONS, GRAYED
        MENUITEM "Status...",                   IDM_STATUS
        MENUITEM "About...",                    IDR_ABOUT_BOX
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_EXIT
    END
END

IDM_POP_LOG MENU DISCARDABLE 
BEGIN
    POPUP "pop"
    BEGIN
        MENUITEM "Copy",                        IDM_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Resync Pause",                IDM_RESYNC_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "Options...",                  IDM_OPTIONS, GRAYED
        MENUITEM "Status...",                   IDM_STATUS
        MENUITEM "About...",                    IDR_ABOUT_BOX
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDR_ABOUT_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDM_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

