//
// grayname.scp
//

[ORC]
3
Grath
Orgrah
Zul

[DRAGON]
1
Smaug

[OGRE]
3
Smash
Ogle
Orgy

[HUMANMALE]
976
Aaron
Abbott
Abdel
Abdiel
Abijah
Abraham
Abran
Ace
Achilles
Ackerley
Adair
Adam
Adan
Addison
Adeben
Adem
Adiran
Adlai
Adley
Adler
Admon
Adolph
Adon
Adonis
Adrian
Adriel
Aeneas
Ahren
Aidan
Aiken
Aimery
Aitan
Ajayi
Agustin
Ahearn
Ahmik
Akando
Akello
Akil
Akshay
Alan
Alan
Aland
Alano
Alaric
Alben
Alcander
Alcott
Alden
Alder
Alek
Aleksy
Aleron
Aleser
Alexander
Alger
Alim
Allard
Alistair
Alston
Altair
Alton
Amadi
Amado
Amiel
Ammon
Amsden
Anders
Andreus
Andrew
Andrey
Andries
Angelo
Angus
Anker
Anoki
Ansel
Anselme
Ansley
Anthony
Archer
Ardon
Ares
Aren
Argus
Ari
Aricin
Arion
Aristo
Arkin
Arlen
Arley
Arman
Armen
Armon
Arnold
Arnon
Aron
Arpiar
Arsen
Arsenio
Arthur
Asher
Ashford
Ashlin
Ashon
Ashur
Athan
Atheron
Atman
Audun
Audric
Aurek
Austin
Avery
Axel
Bae
Bailey
Baingana
Bakari
Balbo
Balder
Baldwin
Bale
Balendin
Bali
Balin
Balint
Bancroft
Bandele
Bane
Banning
Baran
Barclay
Barden
Bardo
Bardon
Barnabas
Barnett
Baron
Barrett
Barry
Barry
Barse
Barton
Basil
Bastiaan
Baul
Bavol
Baxter
Bay
Bayani
Bayard
Baylor
Bazyli
Beacan
Beagan
Beaman
Beau
Beaumont
Beauregard
Beck
Beldon
Belen
Bem
Ben
Benen
Benjamin
Bennett
Benson
Bent
Bentley
Berenger
Bergren
Berk
Berkeley
Bernard
Bersh
Bert
Berthold
Berton
Beval
Bevan
Bialy
Bilal
Bitalo
Blade
Blaine
Blaise
Blake
Blaz
Bo
Boden
Bogart
Bohdan
Bolton
Bond
Booker
Boone
Borden
Boris
Botan
Bowie
Bowman
Boyce
Boyd
Boyden
Brad
Braden
Bradford
Bradley
Bradney
Brady
Bram
Bran
Brand
Brandeis
Brandon
Brant
Braxton
Bray
Braz
Brazil
Brencis
Brendan
Brennan
Brent
Brentan
Brett
Brewster
Briac
Brian
Briand
Brice
Brieg
Brinley
Brishen
Brock
Broderick
Brodny
Brody
Bronson
Bruce
Bryant
Bryson
Buck
Bud
Burhan
Burian
Burke
Burr
Burton
Byron
Cadeo
Caedmon
Ceasar
Cailan
Cain
Calder
Calvin
Cam
Camden
Cameron
Candan
Canute
Carden
Carl
Carlin
Carr
Carrick
Carson
Carter
Carver
Casey
Casper
Cassidy
Cassius
Castel
Cato
Caton
Cavan
Cemal
Chad
Chaim
Chal
Chale
Chalmers
Chander
Chandler
Chane
Chaney
Channing
Chapin
Chapman
Charles
Chase
Chatha
Chauncy
Chayton
Chen
Cheney
Chester
Chet
Chevalier
Chike
Chin
Christian
Christoph
Christos
Ciceron
Ciro
Clark
Clay
Clayton
Clement
Cleveland
Clive
Clyde
Cody
Colby
Cole
Coleman
Colin
Colin
Colon
Colton
Coman
Conan
Condon
Connor
Corbett
Corbin
Corcoran
Cordell
Corey
Cort
Coty
Courtland
Craig
Crispin
Crosby
Cullen
Curran
Curtis
Cynric
Cyrano
Dag
Dagan
Dakarai
Dakota
Dale
Dallin
Dalton
Daly
Damek
Damen
Damian
Damon
Dane
Daniel
Danior
Dante
Daren
Dario
Darnell
Darren
Darrel
David
Davin
Davis
Deacon
Dean
Decker
Delano
Delsin
Deman
Dempsey
Dempster
Dennis
Denver
Der
Derek
Derry
Desmond
Deverell
Devin
Devlin
Dexter
Diederik
Dieter
Dillon
Dimitri
Dobry
Dominic
Donatien
Donato
Donnelly
Donovan
Doron
Douglas
Dov
Doyle
Drake
Drew
Dugan
Duglas
Duncan
Dunstan
Durand
Durriken
Dusan
Dustin
Dutch
Dwayne
Dyami
Dylan
Dymas
Eamon
Eaton
Edan
Edison
Edward
Edgan
Einar
Elek
Eli
Elijah
Elkan
Ellery
Elton
Emil
Emmett
Enrique
Erek
Erik
Erskine
Eryx
Essien
Esteban
Ethan
Evan
Evander
Evzen
Farrell
Faxon
Felix
Fenton
Fergus
Ferran
Ferris
Finley
Finn
Fisk
Fletcher
Forrest
Foster
Frasier
Fuller
Gabe
Gage
Galen
Galeno
Galvin
Gamble
Gannon
Gareth
Garrett
Garrick
Garridan
Garrison
Gary
Gaspar
Gavin
Gavrie
Gaynor
Geoffrey
Gerard
Gerik
Germain
Ginton
Givon
Glenn
Gordon
Grady
Graham
Gram
Granger
Grant
Granville
Grayson
Greg
Greger
Gregory
Gresham
Gunnar
Gunther
Hackett
Hadden
Hadi
Hadley
Hadrian
Hagan
Halden
Hale
Halian
Halsey
Hamilton
Hamlin
Hank
Harden
Hardy
Harith
Harman
Harold
Harper
Harrison
Hartley
Hassan
Hastin
Hastings
Hayes
Helaku
Henning
Henry
Herman
Hilton
Hiroshi
Holden
Holt
Houston
Hunter
Huntley
Iain
Ian
Ilias
Ingmar
Ingram
Isaac
Isaiah
Israel
Itzak
Ivan
Ivar
Jabari
Jabir
Jacobe
Jack
Jacques
Jacy
Jafar
Jagger
Jal
Jaleel
Jamal
James
Jamison
Jared
Jarek
Jeremiah
Jarman
Jaron
Jarvis
Jason
Jasper
Javan
Javier
Jed
Jedidiah
Jedrek
Jeffrey
Jelani
Jeremy
Jerolin
Jerzy
Jesse
Jibril
Jin
Jin
Jiro
Jivin
Joel
Johann
John
Jolon
Jonah
Jonathan
Jordan
Jorgen
Joseph
Joshua
Judd
Jude
Julian
Juma
Jung
Justin
Kadin
Kai
Kaikara
Kalb
Kale
Kalil
Kalkin
Kalman
Kamal
Kane
Kane
Kaniel
Kardal
Karsten
Kasch
Kasen
Kaspar
Kateb
Kayin
Keane
Kearney
Kedar
Keefe
Keelan
Keenan
Kegan
Keir
Keith
Kelby
Keleman
Kell
Kellen
Kelvin
Kenan
Kendrick
Kenelm
Kenley
Ken
Kennard
Kennedy
Kenneth
Kent
Kenton
Kenyon
Keona
Ker
Kern
Kers
Kersen
Kester
Kevin
Khoury
Kiefer
Kieran
Kiernan
Kin
Kinnel
Kinsey
Kintan
Kipp
Kirk
Kiyoshi
Kontar
Krischan
Krister
Kyle
Kyler
Lamont
Lance
Lander
Landon
Lane
Lang
Lawler
Lear
Leif
Len
Lennon
Lennor
Lennox
Lensar
Leron
Li
Liam
Logan
Lucas
Lukyan
Lunt
Lyle
Lysander
Macer
Mackenzie
Magnus
Malik
Manco
Mandek
Mander
Manning
Mansur
Marden
Marek
Mark
Marlon
Marshall
Mason
Matai
Mateo
Mather
Matthew
Matthias
Max
Maxwell
Mayon
Meka
Mercer
Merrick
Meyer
Michael
Mikkel
Miles
Miner
Monroe
Monte
Morven
Motega
Mukasa
Murdoch
Murphy
Murray
Myles
Naeem
Nalren
Nantan
Nathaniel
Neil
Nelek
Nelson
Neron
Nevan
Neville
Nevin
Nicanor
Nigel
Nikolos
Nils
Nodin
Noe
Nolan
Nuri
Nyle
Oakes
Ochen
Odin
Odion
Odon
Oliver
Oren
Orion
Orman
Paco
Palmer
Paolo
Paris
Parker
Pascal
Patamon
Patrick
Patton
Paul
Paulin
Pavel
Paxton
Payton
Peder
Penn
Perry
Philip
Phoenix
Pierson
Pilan
Platon
Porter
Quentin
Quillan
Quincy
Quinlan
Quinn
Radcliffe
Radman
Raidon
Ramiro
Ramsey
Rance
Randolph
Ranen
Ranger
Ravi
Ravid
Ray
Raymond
Raynor
Reade
Redford
Redmond
Reese
Reeve
Regan
Regis
Remington
Rendor
Renny
Rex
Reyhan
Rhett
Rhys
Richard
Rico
Rider
Ridgley
Rigby
Riley
Rimon
Ringo
Ringo
Robert
Robi
Roderick
Rodman
Rodney
Roger
Roi
Roldan
Ronald
Ronan
Rooney
Rory
Roscoe
Roth
Royce
Ruben
Rudd
Rudi
Runako
Russell
Ruskin
Ryan
Rylan
Sahale
Sahen
Salim
Saloman
Sam
Samien
Sammon
Samson
Samuel
Saul
Sanders
Sandon
Sandor
Sargent
Sarojin
Sarngin
Saunders
Saxon
Scott
Sean
Sebastien
Seif
Senon
Sergio
Seth
Seung
Severin
Sevilin
Shane
Shea
Sheldon
Shen
Sheridan
Shing
Shunnar
Simon
Sivan
Skyler
Slade
Slevin
Smith
Soterios
Spalding
Spencer
Stasio
Stephan
Sterling
Steven
Stoke
Stoyan
Strom
Stuart
Sulaiman
Sumner
Sutherland
Tabari
Tadi
Tai
Tajo
Talman
Talos
Tanek
Tanner
Tano
Taro
Tate
Taurin
Taylor
Tem
Terence
Thai
Thaman
Thane
Thanos
Theron
Thierry
Thomas
Thurston
Tibalt
Tiernan
Timothy
Tobias
Todd
Tong
Torin
Tovi
Travers
Tremaine
Trent
Trevor
Trey
Tristan
Tyee
Tyler
Tymon
Ulysses
Upton
Van
Vance
Vaughan
Victor
Vito
Wade
Wagner
Walden
Walker
Walter
Warner
Warren
William
Wilson
Winston
Xavier
Xerxes
Ximen
Yakecan
Yale
Yardleyu
Yarin
Yerik
Yervant
York
Zachary
Zaid
Zaide
Zane
Zane
Zaniel
Zared
Zarek
Zeke
Zenon
Zion
Ziven

[HUMANFEMALE]
1583
Aba
Abey
Abigail
Abina
Abiona
Abira
Acacia
Acanit
Acantha
Accalia
Acelin
Achen
Ada
Adalia
Adamina
Adara
Adara
Adelaide
Adele
Adeline
Adena
Aderes
Adesina
Adie
Aditi
Adiva
Adoncia
Adonia
Adora
Adrienne
Afina
Afrika
Agate
Agatha
Agnes
Ahava
Ahimsa
Aida
Aida
Aiko
Aila
Aileen
Ailsa
Aimee
Ain
Aina
Aine
Ainhoa
Ainsley
Aintzane
Airlia
Aisling
Aislinn
Aithne
Aiyana
Ajay
Akako
Akanke
Akasma
Akela
Akilah
Akili
Akilina
Akina
Akiva
Alake
Alala
Alana
Alani
Alanna
Alaqua
Alavda
Alazne
Albinka
Alcina
Aldea
Aldercy
Aleka
Alethea
Alexandria
Alexandrina
Alexis
Alia
Alice
Alida
Alida
Alike
Alima
Alina
Alison
Alita
Alix
Aliz
Aliza
Allegra
Alodie
Aloysia
Altair
Althea
Alula
Alumit
Alvita
Alysa
Alyssa
Alzena
Amabel
Amadika
Amadi
Amadis
Amaia
Amalia
Amanda
Amandine
Amara
Amara
Amarande
Amarante
Amaris
Amata
Ambar
Amber
Ambika
Amdis
Ameerah
Amelia
Amethyst
Amina
Aminta
Amissa
Amity
Amoke
Amy
An
Anastasia
Ananda
Ancelin
Andras
Andreana
Andromeda
Anemone
Anezka
Angela
Angelica
Angeni
Anica
Anieli
Anisa
Anke
Anne
Annikka
Annora
Anoush
Anteia
Anthea
Antje
Antonia
Aolani
Apara
Apirka
Apolline
Aponi
April
Aquene
Araceli
Araminta
Araxie
Arcadia
Ardelia
Arden
Ardis
Arella
Aretha
Aretina
Ariadne
Ariana
Aricia
Ariel
Ariene
Arista
Arlene
Armina
Artemisia
Aruna
Arziki
Asenka
Asha
Ashlan
Ashley
Asia
Asisa
Aspasia
Asta
Astera
Astra
Astrea
Astrid
Atara
Athalia
Athena
Atifa
Aubrey
Audny
Audrey
Audun
Aure
Aurilia
Aurkene
Autumn
Ava
Avasa
Avena
Ayame
Ayasha
Ayiana
Ayisha
Ayita
Ayla
zalea
Azalia
Aziza
Azize
Azura
Bacia
Baka
Bakarne
Bambi
Banan
Bara
Barakah
Barbara
Barika
Basha
Basimah
Batya
Bayo
Beatrice
Bedelia
Bel
Bella
Belle
Belinda
Bellanca
Bente
Berit
Beta
Beth
Bethany
Beverly
Bevin
Bian
Bianca
Billie
Bina
Binti
Birdie
Birget
Birkita
Bixenta
Blanda
Blenda
Bliss
Bly
Blythe
Bo
Bohdana
Bonamy
Bonita
Bonnie
Borgny
Brandy
Brenda
Brenna
Bretta
Briana
Bridget
Brie
Brier
Brietta
Brina
Briony
Brites
Britta
Brittany
Bronwyn
Brooke
Brynn
Cadence
Cai
Caimile
Caitlin
Caitrin
Cala
Calandia
Calandra
Calantha
Caledonia
Caley
Calida
Calista
Callan
Callia
Callidora
Calliope
Caltha
Calypso
Cam
Camelai
Camilla
Canace
Candace
Candida
Candra
Cantara
Caoimhe
Capri
Caprice
Cara
Cara
Caradoc
Caresse
Carine
Carissa
Carita
Carla
Carlen
Carling
Carly
Carma
Carmel
Carmen
Carna
Carnelian
Carol
Caron
Casey
Casilda
Cassandra
Cassia
Cassiel
Casta
Castalia
Catalin
Catava
Caterina
Catherine
Catriona
Ceara
Cecania
Cecilia
Celandine
Celeste
Cerelia
Chaitra
Chanah
Chanda
Chandi
Chandra
Chane
Chanel
Chantal
Charis
Charissa
Charity
Charlotte
Charmian
Chastity
Chava
Chavi
Chaviva
Chay
Chaya
Chelsea
Chenoa
Cherie
Cherise
Chesna
Chiara
Chika
Chilali
Chimalis
Chipo
Chloe
Cho
Christable
Christine
Chyou
Ciannait
Ciar
Claire
Clara
Clarinda
Claudia
Clementine
Cliantha
Clio
Clorinda
Clover
Cochiti
Colette
Colleen
Coralie
Corazon
Cordelia
Cordelia
Cori
Corliss
Cornelia
Courtney
Crescent
Cressida
Cybele
Cynara
Cynthia
Cyprien
Cyrene
Cyrilla
Cytheria
Dabria
Dacey
Dacia
Dacio
Dae
Dagmar
Dagna
Dagny
Dai
Daisy
Dakota
Dale
Dalila
Damalis
Damara
Damaris
Damita
Dana
Danett
Dania
Danica
Danielle
Daphne
Dara
Daralis
Darby
Darcy
Daria
Darlene
Dasha
Davine
Dawn
Daya
Deandra
Deborah
Deianira
Deiene
Deirdre
Delaney
Delbin
Delia
Delicia
Delilah
Della
Delphine
Dembe
Demi
Dena
Dena
Denise
Desa
Desdemona
Desiree
Deva
Devaki
Devi
Devin
Devnet
Devon
Diamanta
Diana
Dianthe
Diella
Dillian
Dilys
Dinah
Dionne
Disa
Dixie
Dita
Dolly
Donata
Donna
Dooriya
Dora
Doreen
Dorinda
Doris
Dorothy
Dory
Drew
Drina
Drucilla
Dulcinea
Dyani
Dymphna
Dyna
Eartha
Easter
Ebony
Echo
Edana
Eden
Edie
Edith
Edlyn
Edna
Edolie
Edria
Efia
Eileen
Eirene
Elaine
Eleanor
Elektra
Eleora
Elina
Elisa
Eliska
Elissa
Elita
Elizabeth
Elle
Elodie
Else
Elysia
Ema
Emalia
Ember
Emelie
Emily
Emma
Endora
Enola
Enye
Eranthe
Erasma
Erianthe
Erika
Erin
Erlina
Eskarne
Esperanza
Esta
Estelle
ster
Etain
Etania
Etsu
Eudocia
Eulalia
Eustacia
Evacsa
Evadine
Evadne
Evanthe
Eve
Evelyn
Eyota
Fabienne	
Fainche	
Fairuza	
Faith	
Faizah	
Fallon
Fantine
Farrah
Fatima
Fatin
Fawne
Faye
Fayina
Fayme
Felcia
Felicia
Felicite
Femi
Feronia
Finola
Fiona
Fiorenza
Flavia
Fleta
Florence
Frances
Freda
Freya
Fuscienne
Gabrielle
Gaia
Gail
Gala
Galatea
Gali
Galina
Galya
Gana
Ganesa
Gauri
Gelasia
Gemma
Genevieve
Geraldine
Gerda
Gertrude
Geva
Ghislaine
Giacinta
Gianina
Gilana
Gilda
Gilen
Gillian
Gin
Gina
Ginger
Giselle
Gitana
Githa
Gizane
Gleda
Glenna
Gloria
Goldie
Gotzone
Grace
Grainne
Grania
Grazia
Grear
Gretchen
Grette
Gwendolyn
Gypsy
Gytha
Hadara
Hadassa
Hadiya
Haidee
Haimi
Haldis
Hale
Haley
Hali
Hali
Halima
Hallie
Hana
Hanan
Hanne
Hasna
Hava
Haya
Haylee
Hazel
Hea
Heather
Hei
Heidi
Helen
Helki
Henka
Hesper
Hilary
Hinda
Hisa
Holly
Hoshi
Huyana
Hyacinth
Hye
Hypatia
Ianthe
Ida
Idola
Idonia
Ilona
Iman
Imogene
India
Indira
Indra
Ines
Inga
Ingrid
Iolana
Iolanthe
Iona
Iratze
Irene
Iris
Isabel
Isadora
Isaura
Isis
Isleta
Isoke
Istas
Ivana
Ivy
Jacinda
Jacinthe
Jacqueline
Jada
Jael
Jaen
Jaimie
Jaione
Jakinda
Jala
Jamie
Jamilah
Jana
Jana
Jane
Janet
Janna
Jardena
Jarvia
Jarvinia
Jasmine
Jaya
Jayne
Jean
Jelena
Jenay
Jendayi
Jendyose
Jenica
Jennifer
Jensine
Jessamine
Jessica
Jezebel
Jihan
Jin
Jin
Jina
Jinx
Joakima
Joan
Jobey
Jobihna
Jocelyn
Jocasa
Joelle
Joelliane
Joia
Jolan
Jolanta
Jolene
Jolie
Joline
Jonina
Jora
Jordane
Josephine
Joyce
Judith
Julia
Julinka
Julita
Jumoke
Jun
Justine
Kaatje
Kachine
Kaede
Kaethe
Kai
Kai
Kaia
Kaie
Kaili
Kaimi
Kairos
Kaiya
Kakra
Kala
Kalama
Kalanit
Kalare
Kalea
Kali
Kalika
Kalila
Kalinda
Kaliska
Kalle
Kalonice
Kalyca
Kama
Kamala
Kamali
Kamaria
Kambo
Kameko
Kamilah
Kane
Kanene
Kanika
Kamilia
Kantha
Kanya
Kapera
Kara
Karan
Karayan
Karen
Karida
Karimah
Karka
Karli
Kasia
Katja
Kayla
Kasa
Kasen
Kasinda
Kassia
Katoka
Katrien
Kaula
Kaveri
Kavindra
Kaya
Kaysa
Kazia
Keara
Keelin
Keely
Kefira
Kehinde
Kei
Keisha
Kekona
Kelda
Kelly
Kelsey
Kendra
Kennis
Kenyangi
Kepa
Kerani
Kerensa
Kesare
Kesi
Kesia
Kessie
Keturah
Ketzia
Khalida
Kichi
Kiele
Kimberly
Kineta
Kiona
Kira
Kira
Kiran
Kirby
Kirima
Kirsten
Kirti
Kisa
Kiska
Kismet
Kissa
Kita
Kohana
Koko
Kolina
Koren
Kristen
Kyna
Kynthia
Kyoko
Lacie
Laila
Lailie
Lakeisha
Lala
Lalasa
Lan
Lana
Lane
Lani
Lara
Laraine
Lari
Larissa
Lark
Latika
Latonia
Laura
Laurel
Laurinda
Laveda
Laverne
Leah
Leala
Leandra
Leba
Ledah
Leigh
Leiko
Leila
Leilana
Lee
Lena
Lena
Lene
Leora
Leslie
Letha
Levana
Lexine
Lia
Liadan
Lian
Liana
Liana
Lien
Lila
Lilith
Lilith
Lillian
Limber
Lina
Linda
Lindsay
Linette
Linnea
Lisa
Lisette
Litsa
Liv
Liza
Lois
Lola
Lokelani
Lore
Lorelei
Lorraine
Lotus
Louise
Lucia
Lucinda
Lucine
Lucretia
Lucy
Lukene
Lukina
Lulu
Luna
Lydia
Lynn
Lyris
Lysnadra
Mabel
Macaria
Machi
Madeline
Magan
Magara
Magdalen
Magena
Mahala
Mahalia
Mai
Maia
Maida
Maitane
Maizah
Maj
Malaya
Malila
Malina
Malinda
Malka
Mallory
Malu
Manda
Mandara
Mandisa
Mangena
Mansi
Manya
Mara
Marcia
Maren
Margaret
Marianne
Marilyn
Marina
Maris
Marisha
Marjani
Marjeta
Marlene
Marmara
Marnina
Martha
Martina
Mary
Marzia
Matana
Mathea
Matrika
Maura
Maureen
May
Maya
Meara
Meda
Medea
Meg
Megan
Megara
Mei
Meira
Mela
Melanie
Melantha
Melia
Melian
Melinda
Melisenda
Melissa
Melosa
Mercedes
Meredith
Mesha
Meta
Mia
Miakoda
Michelle
Midori
Migina
Mignon
Mika
Min
Mina
Minda
Mindel
Minerva
Minka
Minna
Minnie
Mira
Miranda
Miremba
Mirem
Mireya
Miriam
Mirielle
Missy
Misty
Mitena
Mitexi
Miyoko
Moira
Mona
Monica
Monique
Moon
Morgana
Morgance
Moriah
Muriel
Muriel
Myra
Nadia
Nadine
Naia
Nailah
Naimah
Nalini
Namazzi
Nami
Nancy
Nantale
Naomi
Napea
Nara
Narda
Narmada
Nasiche
Natalie
Natane
Natasha
Natesa
Naysa
Nazirqah
Neala
Neci
Nediva
Neely
Nekane
Nell
Neola
Neoma
Neona
Neria
Nerine
Nerissa
Neva
Nevada
Neysa
Nicia
Nicole
Nika
Nika
Nimah
Nina
Niobe
Nira
Nirvelli
Nissa
Nita
Nitara
Nitzana
Nixie
Noelani
Noella
Nona
Nora
Nori
Noriko
Nydia
Nyssa
Nyx
Obelia
Octavia
Odelia
Odera
Odessa
Odile
Ohanna
Okelani
Olathe
Olayinka
Olesia
Oliana
Olinda
Olivia
Ona
Onida
Ophelia
Oralie
Orane
Orenda
Orianna
Oriel
Oriole
Orlantha
Paige
Pakuna
Palmiera
Paloma
Pamela
Pandita
Pandora
Panthea
Pantzike
Panya
Panyin
Pascale
Patia
Patricia
Paula
Pavla
Pazia
Pelagia
Pemba
Penda
Penelope
Peninna
Penthea
Peony
Perdita
Perouze
Persis
Petra
Phaedra
Philomena
Phoebe
Pia
Piper
Poloma
Portia
Priscilla
Pyrena
Pythia
Qamra
Queena
Quella
Quenby
Quintina
Quiterie

Rachel
Radella
Radinka
Rae
Rai
Raisa
Raizel
Ramla
Ramona
Ramya
Randie
Rane
Rani
Rashida
Rasine
Ratri
Raven
Rawnie
Rayna
Raziya
Rebecca
Regan
Regina
Rei
Reidun
Remy
Rena
Rena
Renata
Rhiamon
Rhiannon
Rhoda
Rhodanthe
Ria
Riane
Rihana
Risa
Riva
Robyn
Rochelle
Rohanna
Rosalinde
Rosanne
Rose
Roxana
Rumer
Ruth
Ryanne
Ryba
Saba
Sabiny
Sabirah
Sabra
Sabrina
Sachi
Sade
Sadira
Saffi
Safiya
Sagara
Saidah
Sakari
Sakinah
Sakti
Sakura
Salihah
Salimah
Salina
Salome
Samantha
Samara
Samirah
Sancia
Sandia
Sandrine
Sandya
Sarah
Sarai
Saraid
Saree
Sari
Sarisha
Sashenka
Satinka
Savanna
Saxon
Searlait
Season
Sebasten
Seema
Sela
Selena
Selima
Selma
Semele
Senta
Serafina
Serilda
Sesha
Shako
Shaine
Shakira
Shammara
Shana
Shanata
Shandy
Shani
Shanley
Shannon
Shantay
Shantha
Sharon
Sharman
Shashi
Shawn
Shayndel
Sheba
Sheena
Sheila
Shela
Shelby
Shelly
Shika
Shin
Shina
Shira
Shirley
Shobi
Shoshana
Sibley
Sibongile
Sibyl
Sidonia
Sidra
Sierra
Sigourney
Siham
Sileas
Silva
Simba
Simone
Sine
Sinead
Siobhan
Siran
Sirena
Siroun
Sitara
Sitembile
Siv
Sive
Skyler
Skyler
Sofi
Solana
Solange
Soledad
Solita
Sonia
Soo
Sophia
Sophronia
Spica
Stacia
Stefania
Stella
Stephanie
Stesha
Stockard
Storm
Suki
Sukatai
Sumi
Summer
Sun
Susan
Svetlana
Sydelle
Sydney
Syeira
Sylvia
Syna
Tabitha
Taci
Tacita
Tadi
Taffy
Tahirah
Tai
Taima
Tainn
Taipa
Taite
Taka
Takara
Takiyah
Takoda
Talasi
Tale
Talia
Talia
Talitha
Tallulah
Tam
Tama
Tamara
Tamary
Tamma
Tanaka
Tani
Tansy
Tansy
Tanya
Tanya
Tao
Tara
Tate
Tatyana
Tawnie
Tawny
Tayce
Taylor
Teague
Tehya
Tekla
Temina
Terentia
Teresa
Tertia
Tesia
Tessa
Thadea
Thais
Thalassa
Thalia
Than
Thana
Thara
Thea
Thekla
Thelma
Theone
Thirza
Theodosia
Thera
Thora
Thyra
Tia
Tiara
Tiara
Tienette
Tierney
Tierra
Tiffany
Timandra
Tiponya
Tirza
Tivona
Tobey
Tola
Tora
Tori
Tosia
Tove
Tracy
Treasa
Tresa
Treva
Trilby
Trind
Trista
Tryne
Tryphena
Tyne
Ula
Ulani
Ultima
Uma
Una
Undine
Urania
Uria
Uriana
Uta
Vala
Valda
Valentina
Valerie
Valeska
Valonia
Valora
Vanda
Vanessa
Vanora
Vanya
Vashti
Veda
Velika
Vera
Verena
Verity
Veronica
Vesta
Vevila
Victoria
Vidonia
Violet
Virginia
Viridis
Viveka
Vivian
Voleta
Vrinda
Wakanda
Wanda
Waneta
Wapeka
Whitney
Wijdan
Willow
Winda
Winema
Winona
Xanthe
Xaviera
Xenia
Ximena
Xylia
Xylona
Yachne
Yarmilla
Yasmin
Yenene
Yesmina
Yeva
Yoko
Yolanda
Yonina
Yoshi
Yovela
Yvonne
Zada
Zahara
Zahirah
Zahra
Zahra
Zakia
Zalika
Zaltana
Zandra
Zarah
Zaza
Zehava
Zelenka
Zelia
Zenaide
Zenia
Zenobia
Zerlinda
Zeva
Zevida
Zia
Ziazan
Zigana
Zila
Zina
Zinnia
Zita
Zoe
Zola
Zona
Zosia
Zuleika
Zulema
Zuza
Zuzanny

