; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "graysvr.h"
LastPage=0

ClassCount=0

ResourceCount=4
Resource1=IDR_ABOUT_BOX (English (U.S.))
Resource2=IDM_POP_TRAY (English (U.S.))
Resource3=IDM_STATUS (English (U.S.))
Resource4=IDM_POP_LOG (English (U.S.))

[DLG:IDM_STATUS (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STAT_STATS,listbox,1352728835
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STAT_CLIENTS,listbox,1352728833

[DLG:IDR_ABOUT_BOX (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_ABOUT_VERSION,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ABOUT_MENASOFT_LINK,static,1342308608
Control6=IDC_ABOUT_SPHERE_LINK,static,1342308608

[MNU:IDM_POP_TRAY (English (U.S.))]
Type=1
Class=?
Command1=IDM_RESYNC_PAUSE
Command2=IDM_RESTORE
Command3=IDM_MINIMIZE
Command4=IDM_STATUS
Command5=IDR_ABOUT_BOX
Command6=IDM_EXIT
CommandCount=6

[MNU:IDM_POP_LOG (English (U.S.))]
Type=1
Class=?
Command1=IDM_EDIT_COPY
Command2=IDM_RESYNC_PAUSE
Command3=IDM_STATUS
Command4=IDR_ABOUT_BOX
CommandCount=4

